<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">

    <title>HOMEplant</title>
</head>
<body>
   <div class="body">
   
    <div>
        <header class="header">
           
            <div class="logo">
                <img src="LOGOTIPO.png" alt="HOMEnature" width="75" height="75";/>
                <h1> HOMEplant</h1>
            </div>
            
           <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
            </div>
        </div>
        </header>
        
        <main>

    
            <section>
                 <div class="cowork">
                    <img src="cowork1.jpg" alt="coworkspace" width="500" height="600";/>
                 </div>
                
                
                <div class="caixa">
                    <h2>Escritórios - Plante aqui as suas ideias</h2>
                    <p>Para o utilizador que procura maior privacidade e mais espaço, o HOMEplant conta também com um total de 13 escritórios disponíveis para o efeito, com valores desde os 242€/mês.</p>
                <button class="button" type="button" onclick="alert('Em construção.')">Find workspace</button> 


            </div>

        
    

            </section>
    
        
            
            
        </main>
    
 
    </div>
</body>
</html>